image: maven:3-openjdk-11

stages:
  - build

build:
  stage: build
  script: mvn clean install -Powasp-dependency-check
  artifacts:
    paths:
      - target/edpendency-check-report.html
    when:
      always
